DB_HOST=containers-us-west-154.railway.app
DB_PORT=5976
DB_USER=root
DB_PASS=KkpRYMdRAvcUmfAucS36
DB_DIALECT=mysql
DB_NAME_DEVELOPMENT=railway
JWT_ACCESS_SECRET=XyAroYddJErjbXRLAclxqaWicNdX2NZiBP7x15IQJZ91iNmdAoOQGrG6Xqjlb/N56R334AEDDzayfC67lKJiTZcAEX3X6Ll0rAKMDnis1P4YMHUgrO6vZv2CLDok1vKhggD+vw7LBqfaNVuGJnLfnaEG/cow0dAZwsjJ3iuVdR5Km0eDOIM6+xBM/VMqtyNbqkSB6LP9FQ5OkcovcdP4HPN/AjEUBSIOMtAV6XIEKM69PTun31R2VGbWj6bTR43g/Ry9JDe7HFBAMBb3WG4lfdKUSET8OhO5Kx3PV7hfBnc8YfDGEuantnQYKetFgB2kNvYpYYF3g/XWZJ38S1Jwnw==
JWT_REFRESH_SECRET=CE+RYNaUEIHzZOrQJhgLo5dGngIFPyqY9YP7oUq1rrYYWJiQei2FLhEP3zVcW+AELYWwo2ECt3dBQuOhQR0UZkyTdzbhRtDaGsQ9sv1MCTiE6kk8F3VWFeKpNb86vByFzFQK/ebGFRhBv0NFiDZVzNJ1m/XXfdBPsiblwpdIn6tPWeC5IsGQzpeeLf035I5OxzquMAXUhIPD2+3l58DIubreZ0109RnAcJ6671Nx7BYNAx6mTIi+DTAw3Zipa7RJ94YM//lIyMA2Mka3yyGkfGx4miv8WDTCmQxIhvbiRC2AJ8TnwU7kKa6MeUHpklIDu5yoab7FrJDZz1T2lTHRjw==
ACCESS_TOKEN_EXPIRATION=30m
REFRESH_TOKEN_EXPIRATION=10d
BEARER=Bearer
PORT=3333
MYSQL_URL=mysql://root:KkpRYMdRAvcUmfAucS36@containers-us-west-154.railway.app:5976/railway