DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DIALECT=mysql
DB_NAME_TEST=
DB_NAME_DEVELOPMENT=zaza_dev
DB_NAME_PRODUCTION=
JWT_ACCESS_SECRET=ftPNPrDBMN0xx7IdJ/2n68g18NjHyeBa1omzXogjFUNvG1/DDoMGQQRosdDibyYAbPVZh+D2Kn5W881gQARrhrMrzh6aJ+n4tmh6xFO0WWlq7ckoLgXVaRFDWJB9OYBTCBszC+V6+EAvI06+n8HcWtHOi0k+Vf866jAoY7e2HAsoFio9rZ7VBUIRwXjw7L7JGsbfF2hxIVuQgYt3z8aXEzp5XXFkgLZxEVBBMyg/9uMoJ+O3PyUkFQBUxRbjeUuLJ6d8gyTp+VfLlkdk+yKqLa1Gzx9XY+dPQA1slmQ9h0betRZ6r3lHg01oTSnU+A4jHabmtZvZ6+8c9ag8/kgYeA==
JWT_REFRESH_SECRET=Jmu0CPqTQ86EVc7Gl6NDPZUL7RfY70lb1x5Xw77J8/EIqiyWbopUv1IKyQVmwIXp3icS6PrBC3D/Vc5ujsXV9rXg76ggs6dk1xqDa89pqz6kpP992V9vQqZat8Qq9Wu+y8mTeuVrr2L3UCnTdD7BvT0pyR2zpQmKTfBIJ9dPNo0yp58/ucYmeKPMlRnstyNylVbucARqoTjGcJp1LBAs9oz3dxFkvhIjdqWl3xIe/S3fAo1znYTBz9zrxy1KAsrBtJI/0U8EIqmShOvrN4671tL7pQd2DmcgEbrUWjedBtYbxb8n9R9fSKUjpboWCwO/tAcBeZQrPZeY15JtcP51MQ==
ACCESS_TOKEN_EXPIRATION=30m
REFRESH_TOKEN_EXPIRATION=10d
BEARER=Bearer
PORT=3333