DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DIALECT=mysql
DB_NAME_TEST=
DB_NAME_DEVELOPMENT=zaza_dev
DB_NAME_PRODUCTION=
JWTKEY=kdsfljfkldjfkljwkfjwejoivnmcowksldfjlksdjfklsjdfklsdjwfer
TOKEN_EXPIRATION=48h
BEARER=Bearer
PORT=3333